{
	"nodes":[
		{"id":"48b761cdb7ee67c3","type":"text","text":"根本政治制度","x":920,"y":-310,"width":160,"height":60,"color":"1"},
		{"id":"1fa7cacc4c5a2d50","type":"text","text":"人民代表大会制度","x":520,"y":-310,"width":250,"height":60,"color":"1"},
		{"id":"c8bac4e9b61e5c7e","type":"text","text":"能够有效维护国家独立自主，有力维护国家主权、安全、发展利益，维护中国人民和中华民族的福祉","x":120,"y":170,"width":280,"height":120,"color":"4"},
		{"id":"4289cef0e5ad3696","type":"text","text":"能够有效保迎人民享有更加广泛、更加充实的权利和自由，保证人民广泛参加国家治理和社会治理","x":120,"y":-350,"width":280,"height":140,"color":"4"},
		{"id":"9e1d40f39b327d49","type":"text","text":"能够有效调节国家政治关系，发展充满活力的政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系，增强民族凝聚力，形成安定团结的政治局面","x":120,"y":-190,"width":280,"height":186,"color":"4"},
		{"id":"a90aa6daeb1afa5c","type":"text","text":"能够集中力量办大事，有效促进社会生产力解放和发展，促进现代化建设各项事业，促进人民生活质量和水平不断提高","x":120,"y":16,"width":280,"height":134,"color":"4"},
		{"id":"77561a3202efdd53","type":"text","text":"多党合作和政治协商制度","x":520,"y":-207,"width":250,"height":60,"color":"1"},
		{"id":"0608f278f1f89dcb","type":"text","text":"民族区域自制制度","x":520,"y":-127,"width":250,"height":60,"color":"1"},
		{"id":"19297fd656f1ce42","type":"text","text":"基层群众自制制度","x":520,"y":-47,"width":250,"height":60,"color":"1"},
		{"id":"84beb37bd5c9be77","type":"text","text":"基本政治制度","x":920,"y":-127,"width":160,"height":60,"color":"1"},
		{"id":"1467d0498b682840","type":"text","text":"中国特色社会主义政治制度的==四梁八柱==","x":1240,"y":-127,"width":250,"height":60,"color":"1"},
		{"id":"821f843776a3be06","type":"text","text":"民主集中制度","x":520,"y":53,"width":250,"height":60,"color":"3"},
		{"id":"3be66edd916071ad","type":"text","text":"党的领导制度","x":520,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"7821076d0585bd34","type":"text","text":"中国特色社会主义政治制度具有巨大优势","x":-280,"y":-34,"width":250,"height":60,"color":"4"},
		{"id":"665d5519098432a1","type":"text","text":"重要政治制度","x":920,"y":53,"width":160,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"44b6fbb283ecd306","fromNode":"7821076d0585bd34","fromSide":"right","toNode":"4289cef0e5ad3696","toSide":"left"},
		{"id":"c23b21c39723ad7e","fromNode":"7821076d0585bd34","fromSide":"right","toNode":"9e1d40f39b327d49","toSide":"left"},
		{"id":"09e407bfc6ff619a","fromNode":"7821076d0585bd34","fromSide":"right","toNode":"a90aa6daeb1afa5c","toSide":"left"},
		{"id":"0405c33265c2fccb","fromNode":"7821076d0585bd34","fromSide":"right","toNode":"c8bac4e9b61e5c7e","toSide":"left"},
		{"id":"8e4e78021dd2f2d9","fromNode":"1fa7cacc4c5a2d50","fromSide":"left","toNode":"4289cef0e5ad3696","toSide":"right"},
		{"id":"d541083f4de54f42","fromNode":"1467d0498b682840","fromSide":"left","toNode":"48b761cdb7ee67c3","toSide":"right"},
		{"id":"3fac773ba84fd827","fromNode":"1467d0498b682840","fromSide":"left","toNode":"84beb37bd5c9be77","toSide":"right"},
		{"id":"4d959ca64bb9eebb","fromNode":"1467d0498b682840","fromSide":"left","toNode":"665d5519098432a1","toSide":"right"},
		{"id":"27bd73441ae1e3ee","fromNode":"48b761cdb7ee67c3","fromSide":"left","toNode":"1fa7cacc4c5a2d50","toSide":"right"},
		{"id":"f276e9723a64c9e1","fromNode":"84beb37bd5c9be77","fromSide":"left","toNode":"77561a3202efdd53","toSide":"right"},
		{"id":"d6dce63d0f306f2c","fromNode":"84beb37bd5c9be77","fromSide":"left","toNode":"0608f278f1f89dcb","toSide":"right"},
		{"id":"2b7e10acb615e90b","fromNode":"84beb37bd5c9be77","fromSide":"left","toNode":"19297fd656f1ce42","toSide":"right"},
		{"id":"e6843fb6242e6005","fromNode":"77561a3202efdd53","fromSide":"left","toNode":"9e1d40f39b327d49","toSide":"right"},
		{"id":"b595ab7b63e084c2","fromNode":"0608f278f1f89dcb","fromSide":"left","toNode":"9e1d40f39b327d49","toSide":"right"},
		{"id":"847f215b605c3427","fromNode":"19297fd656f1ce42","fromSide":"left","toNode":"9e1d40f39b327d49","toSide":"right"},
		{"id":"e2e622fa554d82b5","fromNode":"821f843776a3be06","fromSide":"left","toNode":"a90aa6daeb1afa5c","toSide":"right"},
		{"id":"e54b9c6a745300b5","fromNode":"3be66edd916071ad","fromSide":"left","toNode":"c8bac4e9b61e5c7e","toSide":"right"}
	]
}