{
	"nodes":[
		{"id":"9a1a315a8f909adc","type":"group","x":-260,"y":-160,"width":578,"height":420,"label":"发展角度"},
		{"id":"72fb524b087a90e5","type":"group","x":-260,"y":300,"width":578,"height":400,"label":"利益角度"},
		{"id":"6a254ac63301672b","type":"group","x":-260,"y":740,"width":578,"height":380,"label":"价值角度"},
		{"id":"3a09f76e2ded28be","type":"text","text":"个人利益","x":-240,"y":467,"width":160,"height":60},
		{"id":"fb69e070aacf2704","type":"text","text":"个人价值","x":-240,"y":896,"width":160,"height":60},
		{"id":"ae86f7c613b5e0ff","type":"text","text":"个人发展","x":-240,"y":20,"width":160,"height":60},
		{"id":"60615a11f98f4bb1","type":"text","text":"社会发展","x":100,"y":20,"width":160,"height":60},
		{"id":"4b38a519727a71a8","type":"text","text":"社会利益","x":100,"y":467,"width":162,"height":60},
		{"id":"b37cc7ab71c306e9","type":"text","text":"社会价值","x":100,"y":896,"width":160,"height":60}
	],
	"edges":[
		{"id":"8e6150616fb815b7","fromNode":"ae86f7c613b5e0ff","fromSide":"top","toNode":"60615a11f98f4bb1","toSide":"top","label":"基础"},
		{"id":"dba4b8ebf8e43f8a","fromNode":"ae86f7c613b5e0ff","fromSide":"bottom","toNode":"60615a11f98f4bb1","toSide":"bottom","label":"目标"},
		{"id":"70c46c9f55180054","fromNode":"4b38a519727a71a8","fromSide":"top","toNode":"3a09f76e2ded28be","toSide":"top","label":"前提、基础"},
		{"id":"87f0b8f1a2155856","fromNode":"4b38a519727a71a8","fromSide":"bottom","toNode":"3a09f76e2ded28be","toSide":"bottom","label":"保障"},
		{"id":"a51c15d43e33a908","fromNode":"fb69e070aacf2704","fromSide":"top","toNode":"b37cc7ab71c306e9","toSide":"top","label":"前提"},
		{"id":"df2b257f75002e3f","fromNode":"b37cc7ab71c306e9","fromSide":"bottom","toNode":"fb69e070aacf2704","toSide":"bottom","label":"保障"}
	]
}