{
	"nodes":[
		{"id":"b0afe83f6e5cdf5e","x":-920,"y":0,"width":200,"height":260,"type":"group","label":"点的加速度"},
		{"id":"6e5b19fe40a82cb5","x":-120,"y":-40,"width":172,"height":260,"type":"group","label":"点的运动"},
		{"id":"4fc3ceb608b42256","x":-920,"y":-400,"width":169,"height":260,"type":"group","label":"点的速度"},
		{"id":"bf6b66a65e406046","x":-118,"y":-400,"width":170,"height":165,"type":"group","label":"点的运动轨迹"},
		{"id":"40096def0144976f","x":-520,"y":-280,"width":120,"height":60,"color":"1","type":"text","text":"动系"},
		{"id":"2f413908c31695a1","x":-520,"y":-200,"width":120,"height":60,"color":"3","type":"text","text":"静系"},
		{"id":"5910bab614a9a092","x":-520,"y":-120,"width":120,"height":60,"color":"#0084ff","type":"text","text":"点"},
		{"id":"bf4d2b5d04985cd4","x":-100,"y":-20,"width":132,"height":60,"color":"4","type":"text","text":"绝对运动"},
		{"id":"5dddf689daeede34","x":-100,"y":60,"width":132,"height":60,"color":"6","type":"text","text":"相对运动"},
		{"id":"a9d6aeac74f1a3ff","x":-100,"y":140,"width":132,"height":60,"color":"2","type":"text","text":"牵连运动"},
		{"id":"5165aff8b3501091","x":-98,"y":-380,"width":129,"height":60,"type":"text","text":"相对轨迹"},
		{"id":"11c9afb32e02d837","x":-97,"y":-315,"width":129,"height":60,"type":"text","text":"绝对轨迹"},
		{"id":"215b7098d6c1c9ee","x":-900,"y":-380,"width":129,"height":60,"type":"text","text":"相对速度"},
		{"id":"515f8c9b7956ec49","x":-900,"y":-300,"width":129,"height":60,"type":"text","text":"绝对速度"},
		{"id":"4f1390ac47beda75","x":-900,"y":-220,"width":129,"height":60,"type":"text","text":"牵连速度"},
		{"id":"d173c2ad0b1b802c","x":-900,"y":20,"width":160,"height":60,"type":"text","text":"绝对加速度"},
		{"id":"f69e9aedb77e35c2","x":-900,"y":100,"width":160,"height":60,"type":"text","text":"相对加速度"},
		{"id":"ce565d78be052566","x":-900,"y":180,"width":160,"height":60,"type":"text","text":"牵连加速度"},
		{"id":"332fc6d8d9af70ea","x":-520,"y":-40,"width":120,"height":60,"color":"4","type":"text","text":"牵连点"}
	],
	"edges":[
		{"id":"7a8ba51540fce9de","fromNode":"5910bab614a9a092","fromSide":"right","toNode":"bf4d2b5d04985cd4","toSide":"left","color":"#0084ff"},
		{"id":"5c4c70191919a62a","fromNode":"2f413908c31695a1","fromSide":"right","toNode":"bf4d2b5d04985cd4","toSide":"left","color":"3"},
		{"id":"5bc83078f52091b4","fromNode":"40096def0144976f","fromSide":"right","toNode":"5dddf689daeede34","toSide":"left","color":"1"},
		{"id":"6f673463b6d24bb1","fromNode":"5910bab614a9a092","fromSide":"right","toNode":"5dddf689daeede34","toSide":"left","color":"#0084ff"},
		{"id":"579848c0c4b9b715","fromNode":"40096def0144976f","fromSide":"right","toNode":"a9d6aeac74f1a3ff","toSide":"left","color":"1"},
		{"id":"64df3f7e30537b85","fromNode":"2f413908c31695a1","fromSide":"right","toNode":"a9d6aeac74f1a3ff","toSide":"left","color":"3"},
		{"id":"1ea8eb7550a45799","fromNode":"40096def0144976f","fromSide":"right","toNode":"5165aff8b3501091","toSide":"left","color":"1"},
		{"id":"b4d8e6326db7dd74","fromNode":"5910bab614a9a092","fromSide":"right","toNode":"5165aff8b3501091","toSide":"left","color":"#1075f9"},
		{"id":"d758db3040fa32e5","fromNode":"2f413908c31695a1","fromSide":"right","toNode":"11c9afb32e02d837","toSide":"left","color":"3"},
		{"id":"ff8fb1d101778365","fromNode":"5910bab614a9a092","fromSide":"right","toNode":"11c9afb32e02d837","toSide":"left","color":"#1075f9"},
		{"id":"40420b46f088e7cc","fromNode":"40096def0144976f","fromSide":"left","toNode":"215b7098d6c1c9ee","toSide":"right","color":"1"},
		{"id":"50db4ae3aa5925af","fromNode":"2f413908c31695a1","fromSide":"left","toNode":"515f8c9b7956ec49","toSide":"right","color":"3"},
		{"id":"cb79eec0e766ccfe","fromNode":"5910bab614a9a092","fromSide":"left","toNode":"215b7098d6c1c9ee","toSide":"right","color":"#1075f9"},
		{"id":"dfe2c78e50fe896a","fromNode":"5910bab614a9a092","fromSide":"left","toNode":"515f8c9b7956ec49","toSide":"right","color":"#1075f9"},
		{"id":"45abe379bca7684d","fromNode":"332fc6d8d9af70ea","fromSide":"left","toNode":"4f1390ac47beda75","toSide":"right","color":"4"},
		{"id":"d9aaa0609e1429c3","fromNode":"2f413908c31695a1","fromSide":"left","toNode":"4f1390ac47beda75","toSide":"right","color":"3"},
		{"id":"6ead65eff58497f6","fromNode":"5910bab614a9a092","fromSide":"left","toNode":"d173c2ad0b1b802c","toSide":"right","color":"#1075f9"},
		{"id":"bd92ee40f89b3149","fromNode":"2f413908c31695a1","fromSide":"left","toNode":"d173c2ad0b1b802c","toSide":"right","color":"3"},
		{"id":"0f314b849570e927","fromNode":"40096def0144976f","fromSide":"left","toNode":"f69e9aedb77e35c2","toSide":"right","color":"1"},
		{"id":"d84fc24d57da3470","fromNode":"5910bab614a9a092","fromSide":"left","toNode":"f69e9aedb77e35c2","toSide":"right","color":"#1075f9"},
		{"id":"070d93cb2700783a","fromNode":"332fc6d8d9af70ea","fromSide":"left","toNode":"ce565d78be052566","toSide":"right","color":"4"},
		{"id":"a6dc1a9646f6e34c","fromNode":"2f413908c31695a1","fromSide":"left","toNode":"ce565d78be052566","toSide":"right","color":"3"}
	]
}