{
	"nodes":[
		{"id":"46da2831f8a67667","type":"group","x":-660,"y":420,"width":380,"height":420,"label":"根据相对运动形式分类"},
		{"id":"53a1d9cbc0d83b75","type":"group","x":108,"y":-520,"width":317,"height":340,"label":"根据与其连接的运动副分类"},
		{"id":"e1948c5edf663d82","type":"group","x":-200,"y":420,"width":160,"height":420,"label":"根据运动副约束度分类"},
		{"id":"f49ce7b1698ce317","type":"group","x":-634,"y":480,"width":328,"height":180,"label":"基本运动副"},
		{"id":"d4d3e698e218ef91","type":"group","x":-400,"y":-49,"width":240,"height":180,"label":"机构的组成元素"},
		{"id":"4b6c55989c08cef3","type":"group","x":108,"y":220,"width":228,"height":180,"label":"根据运动空间分类"},
		{"id":"6d185974bf9d6905","type":"group","x":108,"y":-49,"width":208,"height":178,"label":"根据接触情况分类"},
		{"id":"24ac0d7600486e2f","type":"text","text":"[[平面机构的组成和分类#1.1.1 构件|构件]]","x":-380,"y":-29,"width":129,"height":60},
		{"id":"4c92f4d0a5c67843","type":"text","text":"[[平面机构的组成和分类#1.1.2 运动副|运动副]]","x":-380,"y":51,"width":129,"height":60},
		{"id":"45857c4073ff28d3","type":"text","text":"[[平面机构的组成和分类#4 机构|机构]]","x":-620,"y":11,"width":150,"height":60},
		{"id":"3f29710fa594ea5c","type":"text","text":"高副","x":128,"y":51,"width":108,"height":60},
		{"id":"630cde1bd8946089","type":"text","text":"低副","x":128,"y":-29,"width":108,"height":60},
		{"id":"539c1edd4f71d2a8","type":"text","text":"平面运动副","x":128,"y":240,"width":188,"height":60},
		{"id":"0c5e9e00e25887d3","type":"text","text":"空间运动副","x":128,"y":320,"width":188,"height":60},
		{"id":"57ddeaf9e68e7336","type":"text","text":"复合运动副","x":111,"y":450,"width":250,"height":60},
		{"id":"4516c28073b7329f","type":"text","text":"转动副、回转副、铰链","x":-614,"y":500,"width":288,"height":60},
		{"id":"42163bd439350a9c","type":"text","text":"移动副","x":-614,"y":580,"width":288,"height":60},
		{"id":"4a60cb0d3998c1be","type":"text","text":"螺旋副","x":-614,"y":680,"width":288,"height":60},
		{"id":"5af3cdab08627681","type":"text","text":"球面副","x":-614,"y":760,"width":288,"height":60},
		{"id":"0dabf40fa4a11e33","type":"text","text":"Ⅰ级副","x":-184,"y":440,"width":127,"height":60},
		{"id":"429f4ee11ac33e59","type":"text","text":"Ⅰ级副","x":-184,"y":520,"width":127,"height":60},
		{"id":"c4e31f9b81774a1e","type":"text","text":"Ⅰ级副","x":-184,"y":600,"width":127,"height":60},
		{"id":"8a55b883caeea758","type":"text","text":"Ⅰ级副","x":-184,"y":680,"width":127,"height":60},
		{"id":"066fa355bb3ae6ce","type":"text","text":"Ⅰ级副","x":-184,"y":760,"width":127,"height":60},
		{"id":"cf5cdb6cc7b61948","type":"text","text":"单副构件","x":128,"y":-500,"width":243,"height":60},
		{"id":"d5a9d0ab9353eb03","type":"text","text":"两副构件","x":128,"y":-420,"width":243,"height":60},
		{"id":"d167d39738f22e7a","type":"text","text":"三副构件","x":128,"y":-340,"width":243,"height":60},
		{"id":"b744dc40426fdfeb","type":"text","text":"四副构件","x":128,"y":-260,"width":243,"height":60},
		{"id":"b0f2090d6ae1708d","x":-605,"y":-429,"width":145,"height":60,"type":"text","text":"运动链"},
		{"id":"1445e56400ea60eb","x":-818,"y":-782,"width":250,"height":60,"type":"text","text":"闭式运动链、闭链"},
		{"id":"cfd94a35f600e63a","x":-834,"y":-678,"width":250,"height":60,"type":"text","text":"kai"}
	],
	"edges":[
		{"id":"fc6809880c72e828","fromNode":"45857c4073ff28d3","fromSide":"right","toNode":"d4d3e698e218ef91","toSide":"left"},
		{"id":"6da81bbaf45d9c7f","fromNode":"4c92f4d0a5c67843","fromSide":"right","toNode":"e1948c5edf663d82","toSide":"top"},
		{"id":"ffa6f5e44f70b33e","fromNode":"4c92f4d0a5c67843","fromSide":"right","toNode":"6d185974bf9d6905","toSide":"left"},
		{"id":"29a36675149db2e1","fromNode":"4c92f4d0a5c67843","fromSide":"right","toNode":"4b6c55989c08cef3","toSide":"left"},
		{"id":"1d1fb39fad3789a4","fromNode":"4c92f4d0a5c67843","fromSide":"right","toNode":"57ddeaf9e68e7336","toSide":"left"},
		{"id":"9f20a6bb9bd456c6","fromNode":"24ac0d7600486e2f","fromSide":"right","toNode":"53a1d9cbc0d83b75","toSide":"left"},
		{"id":"ccbe0c69d3aa022f","fromNode":"4c92f4d0a5c67843","fromSide":"right","toNode":"46da2831f8a67667","toSide":"top"},
		{"id":"b3a30f648bf1698b","fromNode":"d4d3e698e218ef91","fromSide":"top","toNode":"b0f2090d6ae1708d","toSide":"bottom"}
	]
}